<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">freecodecamp</h1>
      <p class="subtitle">
        A community of millions from around the world learning to code together
        -- for free.
      </p>
      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/FreeCodeCamp_logo.svg/1200px-FreeCodeCamp_logo.svg.png"
          alt="The freecodecamp logo"
        />
        <div id="img-caption">The freecodecamp logo</div>
      </div>
      <div id="tribute-info">
        <p>Tribute Text here</p>
      </div>
      <p>
        You can read more about freecodecamp on<a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/FreeCodeCamp"
          target="_blank"
          >Wikipedia.</a
        ><br />
      </p>
      <p>
        Or you can experience it for yourself at:
        <a href="https://en.wikipedia.org/wiki/FreeCodeCamp" target="_blank"
          >freecodecamp</a
        ><br />
      </p>
    </main>
  </body>
</html>
